{
  "compilerOptions": {
    "module": "ESNext", // Use ES modules
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es6", "dom"],
    "outDir": "./js",
    "rootDir": "../SoleSphere-main",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
}